[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]
  token = "uZhJCSNtrBRiT2jkY8-Jl1jhxG9rmaCWXXZq7fAQCdupZM_RiHdYGYwsL0c5G02L2iScsSEw-lzH9wW0ywQjeQ=="
  organization = "admin"
  bucket = "admin"
  insecure_skip_verify = true

[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  kafka_version = "7.6.0"
  topics = ["students"]
  #topic_regexps = [ ".*" ]
  metadata_full = false
  connection_strategy = "startup"
  max_message_len = 1000000

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "integer"