events {
    worker_connections 1024;
}

http {
    upstream lab1 {
        server lab1:3001;
    }

    upstream lab2 {
        server lab2:3002;
    }
    upstream lab3 {
        server lab3:3003;
    }

    server {
        listen 80;

        location /lab1/ {
            proxy_pass http://lab1/;
        }

        location /lab2/ {
            proxy_pass http://lab2/;
        }

        location /lab3/ {
            proxy_pass http://lab3/;
        }
    }
}